@font-face {
  font-family: "feedhenry-font";
  src: url("/fonts/feedhenry-font.eot");
  src: url("/fonts/feedhenry-font.eot?#iefix") format("embedded-opentype"),
       url("/fonts/feedhenry-font.woff2") format("woff2"),
       url("/fonts/feedhenry-font.woff") format("woff"),
       url("/fonts/feedhenry-font.ttf") format("truetype"),
       url("/fonts/feedhenry-font.svg#feedhenry-font") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "feedhenry-font";
    src: url("/fonts/feedhenry-font.svg#feedhenry-font") format("svg");
  }
}

[data-icon]:before { content: attr(data-icon); }

[data-icon]:before,
.icon-angular:before,
.icon-backbone:before,
.icon-cordova:before,
.icon-fh:before,
.icon-ionic:before,
.icon-xamarin:before {
  display: inline-block;
  font-family: "feedhenry-font";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.icon-angular:before { content: "\f103"; }
.icon-backbone:before { content: "\f104"; }
.icon-cordova:before { content: "\f101"; }
.icon-fh:before { content: "\f107"; }
.icon-ionic:before { content: "\f109"; }
.icon-xamarin:before { content: "\f102"; }


.navbar-brand-icon {
  height:35px;
}

.navbar-brand {
  text-transform: uppercase;
  font-size:15px;
}

.nav-pf-vertical .list-group-item > a:focus {
  text-decoration: none;
}